.section {
  background: var(--secondary);
  color: var(--light);
}

.container {
  padding-top: 40px;
  padding-bottom: 40px;

  > h4,
  > h2 {
    text-align: center;
  }
}

.controls {
  display: grid;
  grid-template-rows: min-content min-content min-content;
  gap: 8px;
  margin-bottom: 16px;

  > button {
    text-wrap: nowrap;
  }

  @media screen and (width >= 768px) {
    grid-template-columns: min-content min-content min-content;
    grid-template-rows: min-content;
    padding: 8px;
    place-content: center;
    width: min-content;
    margin-right: auto;
    margin-left: auto;
  }
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 16px;

  @media screen and (width >= 968px) {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
  }

  a {
    color: var(--primary-hover);
  }
}

.imgContainer {
  display: grid;
  place-content: center;
  margin: 0 auto;
  padding-right: 2rem;
  box-shadow: 0 0 36px 8px var(--secondary) inset;
  border-radius: 8px;
  height: auto;
  min-height: 320px;
  max-width: fit-content;
  background: var(--light);
  background: radial-gradient(
    circle,
    var(--light) 0%,
    var(--light) 42%,
    var(--secondary) 62%
  );

  > img {
    width: auto;
    height: 250px;
    margin-bottom: 8px;
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;

    @media screen and (width >= 968px) {
      margin-bottom: 0;
      padding-right: 0;
    }
  }
}

.detailsText {
  order: 1;

  @media screen and (width >= 968px) {
    order: 0;
  }
}

.detailTitle {
  color: var(--primary-hover);
  font-size: 2.2rem;
}
